{
  "name": "@zauthx402/openclaw-x402",
  "version": "0.1.5",
  "description": "x402 payment protocol integration for OpenClaw agents",
  "type": "module",
  "main": "index.ts",
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  },
  "dependencies": {
    "@sinclair/typebox": "^0.32.0",
    "@solana/kit": "^2.1.0",
    "@x402/evm": "^2.2.0",
    "@x402/fetch": "^2.2.0",
    "@x402/svm": "^2.2.0",
    "bs58": "^6.0.0",
    "viem": "^2.0.0"
  },
  "peerDependencies": {
    "openclaw": "*"
  },
  "devDependencies": {
    "vitest": "^1.0.0"
  },
  "scripts": {
    "test": "vitest run"
  }
}
